<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home">

    <TextView
        android:id="@+id/tv_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Add Task"
        android:textColor="#fff"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/et_add_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_add_task"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#fff"
        android:gravity="center"
        android:hint="enter task name*"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/ll_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_add_task_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_task_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Search Location"
            android:textColor="#fff"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/ib_add_task_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@mipmap/ic_location_search" />
    </LinearLayout>

    <EditText
        android:padding="4dp"
        android:id="@+id/et_add_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_add_task"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_ractangle"
        android:gravity="center"

        android:inputType="textMultiLine"
        android:lines="20"
        android:maxLines="10"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:hint="please enter decription*"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24dp" />
    <TextView
        android:layout_below="@+id/et_add_task_description"
        android:id="@+id/tv_location_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="16dp" />
</RelativeLayout>