<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@mipmap/bg_home">

    <ListView
        android:id="@+id/lv_completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#fff"
        android:dividerHeight="4px"
        android:longClickable="true"
        android:padding="2dp" />
</RelativeLayout>